{
  "name": "Biju's RideBook",
  "short_name": "RideBook",
  "description": "Smart Earnings Tracker for Ride Drivers",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1a56db",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "/assets/uploads/Picsart_26-03-10_08-21-36-613-1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/uploads/Picsart_26-03-10_08-21-36-613-1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
